██████╗ ██████╗ ██╗ ██████╗██╗  ██╗██████╗  ██████╗  ██████╗
██╔══██╗██╔══██╗██║██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
██████╔╝██████╔╝██║██║     █████╔╝ ██║  ██║██║   ██║██║
██╔══██╗██╔══██╗██║██║     ██╔═██╗ ██║  ██║██║   ██║██║
██████╔╝██║  ██║██║╚██████╗██║  ██╗██████╔╝╚██████╔╝╚██████╗
╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝

/***
 * MISSION
 */

By "augmenting human intellect" we mean increasing the capability of a man to approach a complex problem situation, to g
ain comprehension to suit his particular needs, and to derive solutions to problems. Increased capability in this respec
t is taken to mean a mixture of the following: more-rapid comprehension, better comprehension, the possibility of gainin
g a useful degree of comprehension in a situation that previously was too complex, speedier solutions, better solutions,
 and the possibility of finding solutions to problems that before seemed insoluble. And by "complex situations" we inclu
de the professional problems of diplomats, executives, social scientists, life scientists, physical scientists, attorney
s, designers—whether the problem situation exists for twenty minutes or twenty years. We do not speak of isolated clever
tricks that help in particular situations. We refer to a way of life in an integrated domain where hunches, cut-and-try,
intangibles, and the human "feel for a situation" usefully co-exist with powerful concepts, streamlined terminology and
notation, sophisticated methods, and high-powered electronic aids.

Augmenting Human Intellect: A Conceptual Framework, By: Douglas C. Engelbart




