diff --git a/dist/index.es.js b/dist/index.es.js
index 5ef21226764e3772d677af29f432653fb5b3e478..346a0d311c37b95628e429928abf3cc99d2b095b 100644
--- a/dist/index.es.js
+++ b/dist/index.es.js
@@ -3734,6 +3734,7 @@ var MouseDown = function MouseDown(view, pos, event, flushed) {
   var ref = view.state;
   var selection = ref.selection;
   if (event.button == 0 &&
+      (!this.target || this.target.draggable !== false) &&
       targetNode.type.spec.draggable && targetNode.type.spec.selectable !== false ||
       selection instanceof NodeSelection && selection.from <= targetPos && selection.to > targetPos)
     { this.mightDrag = {node: targetNode,
