diff --git a/dist/index.es.js b/dist/index.es.js
index 6a3f9e297b38f661ac31111fc5951d1de4d40a9d..7fbfab20ff7b0c6e1808c901e6971fe27dcb457e 100644
--- a/dist/index.es.js
+++ b/dist/index.es.js
@@ -811,7 +811,7 @@ Transform.prototype.split = function(pos, depth, typesAfter) {
   for (var d = $pos.depth, e = $pos.depth - depth, i = depth - 1; d > e; d--, i--) {
     before = Fragment.from($pos.node(d).copy(before));
     var typeAfter = typesAfter && typesAfter[i];
-    after = Fragment.from(typeAfter ? typeAfter.type.create(typeAfter.attrs, after) : $pos.node(d).copy(after));
+    after = Fragment.from(typeAfter ? typeAfter.type.create(typeAfter.attrs, after) : $pos.node(d).copy(after, true));
   }
   return this.step(new ReplaceStep(pos, pos, new Slice(before.append(after), depth, depth), true))
 };
