diff --git a/dist/imports.js b/dist/imports.js
index 8f16352ab74f329dd01389d416059754bbf0a99f..418fc1b9b83b7111799c2fe4acd7564ba351df75 100644
--- a/dist/imports.js
+++ b/dist/imports.js
@@ -42,9 +42,7 @@ function assertImportExists(name, cwd) {
 }
 exports.assertImportExists = assertImportExists;
 function inferNamedImports(root) {
-    return resolveImport('preact', root)
-        ? { preact: ['h'], '@mdx-js/preact': ['mdx'] }
-        : { react: 'React', '@mdx-js/react': ['mdx'] };
+    return { react: 'React', '@mdx-js/react': ['mdx'] };
 }
 exports.inferNamedImports = inferNamedImports;
 //# sourceMappingURL=imports.js.map
\ No newline at end of file
