{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "apps/client-web",
      "path": "apps/client-web"
    },
    {
      "name": "apps/landing-page",
      "path": "apps/landing-page"
    },
    {
      "name": "apps/server-api",
      "path": "apps/server-api"
    },
    {
      "name": "packages/active-support",
      "path": "packages/active-support"
    },
    {
      "name": "packages/brickdoc-design-icons",
      "path": "packages/brickdoc-design-icons"
    },
    {
      "name": "packages/brickdoc-design-system",
      "path": "packages/brickdoc-design-system"
    },
    {
      "name": "packages/brickdoc-editor",
      "path": "packages/brickdoc-editor"
    },
    {
      "name": "packages/brickdoc-formula",
      "path": "packages/brickdoc-formula"
    },
    {
      "name": "packages/brickdoc-schema",
      "path": "packages/brickdoc-schema"
    },
    {
      "name": "packages/brickdoc-test-helper",
      "path": "packages/brickdoc-test-helper"
    },
    {
      "name": "packages/brickdoc-uploader",
      "path": "packages/brickdoc-uploader"
    },
    {
      "name": "packages/build-support",
      "path": "packages/build-support"
    },
    {
      "name": "packages/dotenv",
      "path": "packages/dotenv"
    },
    {
      "name": "packages/eslint-plugin-brickdoc",
      "path": "packages/eslint-plugin-brickdoc"
    },
    {
      "name": "packages/nestjs-redis",
      "path": "packages/nestjs-redis"
    },
    {
      "name": "packages/nestjs-slonik",
      "path": "packages/nestjs-slonik"
    },
    {
      "name": "packages/server-api-crate",
      "path": "packages/server-api-crate"
    },
    {
      "name": "plugins/gcloud",
      "path": "plugins/gcloud"
    },
    {
      "name": "plugins/sentry",
      "path": "plugins/sentry"
    },
    {
      "name": "tools/e2e-testing",
      "path": "tools/e2e-testing"
    },
    {
      "name": "tools/schematics",
      "path": "tools/schematics"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.rulers": [
      120
    ],
    "files.watcherExclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/tmp": true,
      "**/dist": true,
      "**/coverage": true,
      "public": true
    },
    "files.associations": {
      ".babelrc": "json",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc"
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/.eslintcache": true,
      "**/coverage": true,
      "**/tmp": true,
      "**/*.snap": true,
      "**/docs/api": true,
      "/.yarn": true,
      "/yarn.lock": true,
      "**/storybook-static": true
    },
    "[plaintext]": {
      "files.insertFinalNewline": false
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2,
      "editor.formatOnType": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2,
      "editor.formatOnType": true
    },
    "npm.packageManager": "yarn",
    "typescript.tsc.autoDetect": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.validate.enable": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.lintTask.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.useESLintClass": true,
    "jest.jestCommandLine": "yarn run -T jest",
    "jest.disabledWorkspaceFolders": [
      "/",
      "apps/landing-page",
      "packages/brickdoc-design-icons",
      "packages/brickdoc-test-helper",
      "packages/dotenv",
      "packages/eslint-plugin-brickdoc",
      "plugins/gcloud",
      "plugins/sentry",
      "tools/e2e-testing",
      "tools/schematics"
    ],
    "pgsql.debugServerPort": 13000,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.words": [
      "affordance",
      "ahooks",
      "Autosize",
      "bigserial",
      "borderless",
      "brickdoc",
      "Brickdoc",
      "Broooooklyn's",
      "builtins",
      "Cascadia",
      "commitlint",
      "Consolas",
      "Debfuscate",
      "Devkit",
      "Dropshift",
      "entrypoint",
      "eqeqeq",
      "esbuild",
      "falsey",
      "Fastify",
      "Fira",
      "fkey",
      "fontset",
      "Gcloud",
      "globby",
      "hookform",
      "IPFS",
      "KEEPTTL",
      "KUBE",
      "Kubernetes",
      "kysely",
      "livez",
      "memex",
      "memlimit",
      "Menlo",
      "Microservices",
      "modulepreload",
      "moize",
      "monospace",
      "napi",
      "nestjs",
      "Neue",
      "neverthrow",
      "npub",
      "NPUBBYTES",
      "omakase",
      "opslimit",
      "ormconfig",
      "OWASP",
      "pgcrypto",
      "pino",
      "Plückthun",
      "prebuild",
      "primatives",
      "protos",
      "PXAT",
      "QLJSON",
      "reakit",
      "Schneier's",
      "Segoe",
      "Slonik",
      "STRBYTES",
      "styleguide",
      "Tahoma",
      "testid",
      "thirdary",
      "tippyjs",
      "ukey",
      "uncountables",
      "Untrigger",
      "upsert",
      "varchar",
      "vite",
      "vitejs",
      "xxxl",
      "yarnpkg"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "graphql.vscode-graphql",
      "DavidAnson.vscode-markdownlint",
      "ms-ossdata.vscode-postgresql",
      "dtsvet.vscode-wasm",
      "github.copilot",
      "VisualStudioExptTeam.vscodeintellicode",
      "VisualStudioExptTeam.intellicode-api-usage-examples",
      "Orta.vscode-jest",
      "drKnoxy.eslint-disable-snippets",
      "streetsidesoftware.code-spell-checker",
      "aaron-bond.better-comments",
      "jock.svg",
      "mikestead.dotenv",
      "forbeslindesay.vscode-sql-template-literal",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "ms-playwright.playwright",
      "foxundermoon.shell-format",
      "Gruntfuggly.todo-tree",
      "rangav.vscode-thunder-client"
    ]
  }
}
