{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "client-web",
      "path": "apps/client-web"
    },
    {
      "name": "landing-page",
      "path": "apps/landing-page"
    },
    {
      "name": "server-api",
      "path": "apps/server-api"
    },
    {
      "name": "server-api-crate",
      "path": "packages/brickdoc-server-api-crate"
    },
    {
      "name": "packages/active-support",
      "path": "packages/active-support"
    },
    {
      "name": "packages/brickdoc-design-icons",
      "path": "packages/brickdoc-design-icons"
    },
    {
      "name": "packages/brickdoc-design-system",
      "path": "packages/brickdoc-design-system"
    },
    {
      "name": "packages/brickdoc-editor",
      "path": "packages/brickdoc-editor"
    },
    {
      "name": "packages/brickdoc-formula",
      "path": "packages/brickdoc-formula"
    },
    {
      "name": "packages/brickdoc-schema",
      "path": "packages/brickdoc-schema"
    },
    {
      "name": "packages/brickdoc-test-helper",
      "path": "packages/brickdoc-test-helper"
    },
    {
      "name": "packages/brickdoc-uploader",
      "path": "packages/brickdoc-uploader"
    },
    {
      "name": "packages/cypherpunk",
      "path": "packages/cypherpunk"
    },
    {
      "name": "packages/dotenv",
      "path": "packages/dotenv"
    },
    {
      "name": "packages/eslint-plugin-brickdoc",
      "path": "packages/eslint-plugin-brickdoc"
    },
    {
      "name": "packages/nestjs-redis",
      "path": "packages/nestjs-redis"
    },
    {
      "name": "packages/nestjs-slonik",
      "path": "packages/nestjs-slonik"
    },
    {
      "name": "plugins/gcloud",
      "path": "plugins/gcloud"
    },
    {
      "name": "plugins/sentry",
      "path": "plugins/sentry"
    },
    {
      "name": "tools/e2e-testing",
      "path": "tools/e2e-testing"
    },
    {
      "name": "tools/schematics",
      "path": "tools/schematics"
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "json",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc"
    },
    "typescript.tsc.autoDetect": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.validate.enable": true,
    "eslint.alwaysShowStatus": true,
    "jest.jestCommandLine": "yarn run -T jest",
    "jest.disabledWorkspaceFolders": [
      "/",
      "apps/landing-page",
      "packages/brickdoc-design-icons",
      "packages/brickdoc-test-helper",
      "packages/dotenv",
      "packages/eslint-plugin-brickdoc",
      "plugins/gcloud",
      "plugins/sentry",
      "tools/e2e-testing",
      "tools/schematics"
    ],
    "cSpell.words": [
      "affordance",
      "ahooks",
      "Autosize",
      "bigserial",
      "borderless",
      "brickdoc",
      "Brickdoc",
      "Broooooklyn's",
      "builtins",
      "Cascadia",
      "commitlint",
      "Consolas",
      "Debfuscate",
      "Devkit",
      "Dropshift",
      "entrypoint",
      "eqeqeq",
      "esbuild",
      "falsey",
      "Fastify",
      "Fira",
      "fkey",
      "fontset",
      "Gcloud",
      "globby",
      "hookform",
      "IPFS",
      "KEEPTTL",
      "KUBE",
      "Kubernetes",
      "kysely",
      "livez",
      "memex",
      "memlimit",
      "Menlo",
      "Microservices",
      "modulepreload",
      "moize",
      "monospace",
      "napi",
      "nestjs",
      "Neue",
      "neverthrow",
      "npub",
      "NPUBBYTES",
      "omakase",
      "opslimit",
      "ormconfig",
      "OWASP",
      "pgcrypto",
      "pino",
      "Plückthun",
      "prebuild",
      "primatives",
      "protos",
      "PXAT",
      "QLJSON",
      "reakit",
      "Schneier's",
      "Segoe",
      "Slonik",
      "STRBYTES",
      "styleguide",
      "Tahoma",
      "testid",
      "thirdary",
      "tippyjs",
      "ukey",
      "uncountables",
      "Untrigger",
      "upsert",
      "varchar",
      "vite",
      "vitejs",
      "xxxl",
      "yarnpkg"
    ],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "graphql.vscode-graphql",
      "DavidAnson.vscode-markdownlint",
      "ms-ossdata.vscode-postgresql",
      "dtsvet.vscode-wasm",
      "github.copilot",
      "VisualStudioExptTeam.vscodeintellicode",
      "VisualStudioExptTeam.intellicode-api-usage-examples",
      "Orta.vscode-jest",
      "drKnoxy.eslint-disable-snippets",
      "streetsidesoftware.code-spell-checker",
      "aaron-bond.better-comments",
      "jock.svg",
      "mikestead.dotenv",
      "forbeslindesay.vscode-sql-template-literal",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "ms-playwright.playwright",
      "foxundermoon.shell-format",
      "Gruntfuggly.todo-tree",
      "rangav.vscode-thunder-client"
    ]
  }
}
