{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5ea6dfd2b1dc1c2604737473af02f07b4697bdb53ab57d400dce90eeaec03231",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/patches/active_record/postgresql_drop_database.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_all(\"select pg_terminate_backend(pg_stat_activity.pid) from pg_stat_activity where datname='#{configuration_hash[:database]}' AND state='idle';\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Patches::ActiveRecord::PostgresqlDropDatabase",
        "method": "drop"
      },
      "user_input": "configuration_hash[:database]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b703ba674a3fc3a7dc715a26b79239ae0f72406615cb56a9bfd1df888c2af84c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "packages/webpacker/lib/webpacker/compiler.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(webpack_env, \"#{optional_ruby_runner} ./bin/webpack\", :chdir => File.expand_path(config.root_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Webpacker::Compiler",
        "method": "run_webpack"
      },
      "user_input": "optional_ruby_runner",
      "confidence": "Medium",
      "note": "webpacker is devtools"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ed56a845c40692110d6748b3eb0fa8cb932e5602963b2364a837ac9677c72415",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/docs/history.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Docs::History.where(\"(block_id, history_version) IN (#{version_meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")})\", *version_meta.flatten)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Docs::History",
        "method": "Docs::History.from_version_meta"
      },
      "user_input": "version_meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")",
      "confidence": "Medium",
      "note": "false positives"
    }
  ],
  "updated": "2021-08-03 02:31:49 +0800",
  "brakeman_version": "5.1.1"
}
