{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5ea6dfd2b1dc1c2604737473af02f07b4697bdb53ab57d400dce90eeaec03231",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/patches/active_record/postgresql_drop_database.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_all(\"select pg_terminate_backend(pg_stat_activity.pid) from pg_stat_activity where datname='#{configuration_hash[:database]}' AND state='idle';\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Patches::ActiveRecord::PostgresqlDropDatabase",
        "method": "drop"
      },
      "user_input": "configuration_hash[:database]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f79ae886550d2421cbd4418baf9b9fed2bdbb5f98eae45b71905bd4f2a096844",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/docs/history.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Docs::History.where(\"(block_id, history_version) IN (#{meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")})\", *meta.flatten)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Docs::History",
        "method": "Docs::History.from_meta"
      },
      "user_input": "meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")",
      "confidence": "Medium",
      "note": "false positives"
    }
  ],
  "updated": "2021-06-23 19:44:45 +0800",
  "brakeman_version": "5.0.4"
}
