{
  "ignored_warnings": [
    {
      "warning_type": "Information Disclosure",
      "warning_code": 61,
      "fingerprint": "081f5d87a244b41d3cf1d5994cb792d2cec639cd70e4e306ffe1eb8abf0f32f7",
      "check_name": "DetailedExceptions",
      "message": "Detailed exceptions are enabled in production",
      "file": "config/environments/production.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/information_disclosure/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5ea6dfd2b1dc1c2604737473af02f07b4697bdb53ab57d400dce90eeaec03231",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/patches/active_record/postgresql_drop_database.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_all(\"select pg_terminate_backend(pg_stat_activity.pid) from pg_stat_activity where datname='#{configuration_hash[:database]}' AND state='idle';\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Patches::ActiveRecord::PostgresqlDropDatabase",
        "method": "drop"
      },
      "user_input": "configuration_hash[:database]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d21f51ff4f398c08b3589bab7a1c89c4029017e57baab1e170ea4c08181656e5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/docs/history.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Docs::History.where(:deleted_at => nil).where(\"(block_id, history_version) IN (#{version_meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")})\", *version_meta.flatten)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Docs::History",
        "method": "Docs::History.from_version_meta"
      },
      "user_input": "version_meta.size.times.collect do\n \"(?,?)\"\n end.join(\",\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-06-21 16:59:59 +0800",
  "brakeman_version": "5.2.3"
}
