# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module AbstractController::AssetPaths; end
module AbstractController::Logger; end
module ActionController::ActionControllerError; end
module ActionController::Cookies; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionView::TestCase::TestController::Anonymous_Module_22; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveRecord::Calculations; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Scoping::Default; end
module ActiveRecord::SpawnMethods; end
module Arel::Nodes::As; end
module Devise::ConfirmationsController::Anonymous_Module_22; end
module Devise::FailureApp::Anonymous_Module_22; end
module Devise::Mailer::Anonymous_Module_68; end
module Devise::OmniauthCallbacksController::Anonymous_Module_22; end
module Devise::PasswordsController::Anonymous_Module_22; end
module Devise::RegistrationsController::Anonymous_Module_22; end
module Devise::SessionsController::Anonymous_Module_22; end
module Devise::UnlocksController::Anonymous_Module_22; end
module DeviseController::Anonymous_Module_22; end
module InertiaRails::StaticController::Anonymous_Module_22; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
